#Create your Sync Service here - https://console.twilio.com/us1/develop/sync/services?frameUrl=%2Fconsole%2Fsync%2Fservices
#Once created, grab the SID and Name from here - https://console.twilio.com/us1/develop/sync/services?frameUrl=%2Fconsole%2Fsync%2Fservices
#Your Twilio AccountSID and Auth Token can be found here - https://console.twilio.com/?frameUrl=%2Fconsole
#Navigate to your Dialogflow CX Project and the Order Management Pre-Built agent you created. From the web URL address in your browser, you can grab the ENV details there. Example -> https://dialogflow.cloud.google.com/cx/projects/[DIALOGFLOW_CX_PROJECT_ID]/locations/[DIALOGFLOW_CX_LOCATION]/agents/DIALOGFLOW_CX_AGENT_ID]
#The language code can be found from the default landing page for your Dialogflow CX Project under "Default Language". Example -> https://dialogflow.cloud.google.com/cx/projects/[DIALOGFLOW_CX_PROJECT_ID]/locations
SYNC_SID=
SYNC_SERVICE_NAME=
ACCOUNT_SID=
AUTH_TOKEN=
DIALOGFLOW_CX_AGENT_ID=
DIALOGFLOW_CX_LOCATION=
DIALOGFLOW_CX_LANGUAGE_CODE=
DIALOGFLOW_CX_PROJECT_ID=
